<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/optiunea1"
        android:title="Bnr Activity" />


    <item android:id="@+id/optiunea2"
        android:title="Settings Activity" />
</menu>